{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=app:*&& set NODE_ENV=development&& nodemon index",
    "start": "set NODE_ENV=production&& node ./index.js",
    "test": "mocha --exit",
    "cover": "nyc npm run test",
    "report": "nyc report --reporter=html && open coverage/index.html",
    "inspect": "DEBUG=express:*,app:* nodemon --inspect index"
  },
  "keywords": [],
  "author": "Adrian Garcia <garciasaaib@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-slash": "^2.0.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express-debug": "^1.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "nyc": {
    "all": true,
    "inck=lude": [
      "routes",
      "services",
      "lib",
      "utils"
    ]
  }
}
