<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies API</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header class="header vertical-padding">
      <div class="">
        <h2>API VIDEOS & MOVIES</h2>
      </div>
      <hr>
    </header>
    <main class="vertical-padding">
      <section class="introduction block">
        <h1>API movies & videos</h1>
        <p>Esta es una API qe contiene listas de videos, desde las mas nuevas, las mas buscadas y favoritas </p>
      </section>

      <section class="doc block">

        <h3>Rutas existentes</h3>
        <ul>
          <li>
            <code>/api/movies</code>
            <p>Para obtener todos los registros de peliculas</p>
          </li>
        </ul>
      </section>

      <section class="apport block">
          <h3>Quieres participar en el desarrollo de la API?</h3>
          <p>Participar en este proyecto no es algo dificil</p>
          <ol>
            <li>Has un fork del repositorio.</li>
            <p><code>https://github.com/adranuz/api-video</code></p>
            <li>Clona el proyecto en tu PC.</li>
            <li>Agrega los cambios a agregar y guardalos en tu proyecto de github.</li>
            <li>Has un Pull Request especificando en texto como funciona tu cambio en armonia con la app ya existente.</li>

          </ol>
      </section>
    </main>


  
    <footer class="footer vertical-padding">
      <p><small>Built by <a href="https://assets.stickpng.com/images/58e9196deb97430e819064f6.png">@Adreanzoe</a></small></p>
      <div>
        <a href="https://github.com/adranuz"><img src="https://cdn.iconscout.com/icon/free/png-512/github-153-675523.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/adrian-garcia-saaib/"><img src="https://esemanal.mx/revista/wp-content/uploads/2020/09/LinkedIn-Icon-squircle-1.png" alt="linkedin"></a>
        <a href="https://platzi.com/@Adreanzoe/"><img src="https://img.apksum.com/1f/com.platzi.platzi/40.3/icon.png" alt="platzi"></a> 
      </div>
    </footer>
  </div>
</body>
</html>