{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app* nodemon index",
    "start": "NODE_ENV=production node index",
    "test": "mocha --exit",
    "cover": "nyc npm run test",
    "report": "nyc report --reporter=html && open coverage/index.html"
  },
  "keywords": [
    "backend",
    "nodejs"
  ],
  "author": "Jasan A. Hernández <jasan814@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/joi": "^16.1.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "@now/node": "^1.0.1",
    "assert": "^2.0.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.3",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "routes",
      "services",
      "lib",
      "utils"
    ]
  }
}
