<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=-1.0">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
 <title>Header</title>
</head>
<style>
 /* Universales */
 body{
  margin: 0px;
  background-color: #8F57FD;
  font-family: 'Mulish', sans-serif;
 }
 
 /* Header */
 header.header{
  background-color: #8F57FD;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 img.header__img{
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
 }
 div.header__menu{
  margin-right: 30px;
 }
 div.header__menu--profile{
  margin-right: 8px;
  display: flex;
  align-items: center;
 }
 div.header__menu--profile img{
  margin-right: 8px;
  width: 40px;
 }
 div.header__menu--profile p{
  margin: 0px;
  color: white;
 }
 div.header__menu ul{
  display: none;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100px;
  text-align: right;
  margin: 0px 0px 0px -14px;
 }
 div.header__menu:hover ul, ul:hover {
  display: block;
 }
 div.header__menu li{
  margin: 10px 0;
 }
 div.header__menu li a{
 color: white;
 text-decoration: none;
 }
 div.header__menu li a:hover {
 text-decoration: underline;
 }
 /* Buscador */
 section.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 h2.main__titulo{
  color: white;
  font-size: 25px;
 }
 h1.main__titulo{
  color: white;
  font-size: 4.0em;
 }
 input.input{
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 25px;
  color: white;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  height: 50px;
  padding: 0px 20px;
  width: 70%;
  /* Le quitamos la linea que aparece en el input por defecto */
  outline: none; 
  /* ========== */
 }
 /* Le damos color al placeholder con esta propiedad */
 ::placeholder{
  color: white;
 }
 /* ========== */

/* Para colocar en el centro los bloques que queremos */
/* agregar esto al .main del css:
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; */
/* ========== */
</style>
<body>
 <header class="header">
  <img class="header__img" src="material/logo-platzi-video-BW2.png" alt="logo_platzi">
 </header>

 <section class="main">
  <h2 class="main__titulo">¿A qué veniamos?</h2>
  <h1 class="main__titulo">404</h1>
  <h2 class="main__titulo">Pagina no encontrada</h2>
 </section>
 


</body>
</html>