/*
Les comparto que actualmente CSS ya también permite tener variables nativas, solo que la sintaxis es un poco más larga.

Para declarar las variables:

:root {
	--color-gris: #BDBDBD;
	--fuente: Helvetica, sans-serif;
	--borde: 1px solid black;
}
y para usarlas:

.button {
	background: var(--color-gris);
	font-family: var(--fuente);
	border: var(--borde);
}
De acuerdo a caniuse.com, el 92% de los dispositivos en internet soportan esta función nativa de CSS
*/

/* Universales */
body{
 margin: 0px;
 font-family: 'Mulish', sans-serif;
 background: linear-gradient(#21c08b, #AB88FF);
}

/* Header */
header.header{
 background-color: #21c08b;
 width: 100%;
 height: 80px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
img.header__img{
 width: 200px;
 margin-top: 10px;
 margin-left: 10px;
}
div.header__menu{
 margin-right: 30px;
}
div.header__menu--profile{
 margin-right: 8px;
 display: flex;
 align-items: center;
}
div.header__menu--profile img{
 margin-right: 8px;
 width: 40px;
}
div.header__menu--profile p{
 margin: 0px;
 color: white;
}
div.header__menu ul{
 display: none;
 list-style: none;
 padding: 0;
 position: absolute;
 width: 100px;
 text-align: right;
 margin: 0px 0px 0px -14px;
}
div.header__menu:hover ul, ul:hover {
 display: block;
}
div.header__menu li{
 margin: 10px 0;
}
div.header__menu li a{
color: white;
text-decoration: none;
}
div.header__menu li a:hover {
text-decoration: underline;
}
/* Buscador */
section.main{
 height: 300px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
h2.main__titulo{
 color: white;
 font-size: 25px;
}
input.main__input{
 background-color: rgba(255, 255, 255, 0.1);
 border: 2px solid white;
 border-radius: 25px;
 color: white;
 font-family: 'Mulish', sans-serif;
 font-size: 16px;
 height: 50px;
 padding: 0px 20px;
 width: 70%;
 /* Le quitamos la linea que aparece en el input por defecto */
 outline: none; 
 /* ========== */
}
/* Le damos color al placeholder con esta propiedad */
::placeholder{
 color: white;
}
/* ========== */
/* Para colocar en el centro los bloques que queremos */
/* agregar esto al .main del css:
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; */
/* ========== */
/* FIN Header */

/* Carrusel */
h2.categories__title{
 color: white;
 font-size: 16px;
 position: absolute;
 padding-left: 30px;
 width: 90%;
}

/* Estructura del carrusel */
section.carrousel{
 overflow: scroll;
 padding: 0px 30px 0px;
 position: relative;
}
div.carrousel__container{
 white-space: nowrap;
 margin: 70px 0px;
 padding-bottom: 10px;
}
div.carrousel-item{
 background-color: palevioletred;
 width: 200px;
 height: 250px;
 border-radius: 20px;
 overflow: hidden;
 margin-right: 10px;
 display: inline-block;
 cursor: pointer;
 transition: 450ms all;
 transform-origin: center left;
 position: relative;
}
div.carrousel-item:hover ~ div.carrousel-item{
transform: translate3d(100px, 0, 0);
}
div.carrousel__container:hover div.carrousel-item{
 opacity: 0.3;
}
div.carrousel__container:hover div.carrousel-item:hover{
 transform: scale(1.5);
 opacity: 1;
}

/* Targetas del carrusel */
img.carrousel-item__img{
 width: 200px;
 height: 250px;
 object-fit: cover;
}
div.carrousel-item__details{
 background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
 font-size: 10px;
 opacity: 0;
 transition: 450ms opacity;
 padding: 10px;
 position: absolute;
 top: 0px;
 left: 0px;
 right: 0px;
 bottom: 0px;
}
div.carrousel-item__details:hover {
   opacity: 1;
}

.carrousel-item__details {
 align-items: flex-start;
 background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
 bottom: 0;
 display: flex;
 font-size: 10px;
 flex-direction: column;
 justify-content: flex-end;
 left: 0;
 opacity: 0;
 transition: 450ms opacity;
 padding: 10px;
 position: absolute;
 right: 0;
 top: 0;
}
.carrousel-item__details--img {
 width: 20px;
}
.carrousel-item:hover .carrousel-item__details {
 opacity: 1;
}
.carrousel-item__details--title {
 color: white;
 margin: 5px 0px 0px 0px;
}
.carrousel-item__details--subtitle {
 color: white;
 font-size: 8px;
 margin: 3px 0px;
}

/* LOGIN */
section.login{
 background: linear-gradient(#21c08b, #AB88FF);
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 30px 0px;
 min-height: calc(100vh - 200px);
}
section.login__container{
 background-color: rgba(2555, 255, 255, 0.1);
 border: 2px solid white;
 border-radius: 40px;
 color: white;
 padding: 60px 68px 40px;
 min-height: 700px;
 width: 300px;
 display: flex;
 justify-content: space-around;
 flex-direction: column;
}
form.login__container--form{
 display: flex;
 flex-direction: column;
}
form.login__container--form label{
 font-size: 14px;
}
div.login__container--remember-me{
 color: white;
 display: flex;
 justify-content: space-between;
 margin-top: 10px;
}
div.login__container--remember-me a{
 color: white;
 font-size: 14px;
 text-decoration: none;
}
div.login__container--remember-me a:hover{
text-decoration: underline;
}
section.login__container--social-media > div{
 display: flex;
 align-items: center;
 font-size: 14px;
 margin-bottom: 10px;
}
section.login__container--social-media > div > img{
 width: 30px;
 margin-right: 10px;
}
p.login__container--register{
 font-size: 14px;
}
p.login__container--register a{
 font-size: 16px;
 color: white;
 font-weight: bold;
 text-decoration: none;
}
p.login__container--register a:hover{
 text-decoration: underline;
}
p.login__container--sesion{
 text-align: center;
}

p.login__container--sesion a{
 font-size: 16px;
 color: white;
 font-weight: bold;
 text-decoration: none;
}
p.login__container--sesion a:hover{
 text-decoration: underline;
}

input.input{
 background-color: transparent;
 border-left: 0px;
 border-top: 0px;
 border-right: 0px;
 border-bottom: 2px solid white;
 font-family: 'Mulish', sans-serif;
 font-size: 16px;
 margin-bottom: 20px;
 padding: 0px 20px;
 outline: none;
 color: white;
 height: 50px;
}
::placeholder{
 color: white;
}
button.button{
 background-color: rgba(2555, 255, 255, 0.3);
 border: none;
 border-radius: 25px;
 color: white;
 cursor: pointer;
 font-size: 16px;
 font-family: 'Mulish', sans-serif;
 font-weight: bold;
 height: 50px;
 letter-spacing: 1px;
 margin: 10px 0px;
}
footer.footer{
 background-color: #AB88FF;
 display: flex;
 align-items: center;
 height: 100px;
 width: 100%;
}
footer.footer > a{
 color: white;
 cursor: pointer;
 font-size: 14px;
 padding-left: 30px;
 text-decoration: none;
}
footer.footer > a:hover{
 text-decoration: underline;
}

/* MEDIAS QUERYS */
@media only screen and (max-width: 600px){
 section.login__container{
  background-color: transparent;
  border: none;
  padding: 0px;
 }
 footer.footer{
  align-items: flex-start;
  flex-direction: column;
 }
}

/* Formatos a los SCROLL */
::-webkit-scrollbar-thumb {
 background: #ccc;
 border-radius: 4px;
}
::-webkit-scrollbar {
 width: 8px; 
 height: 8px;   
 background:rgba(255,255,255,.4);
 border-radius: 4px;
}
::-webkit-scrollbar:hover {
 background: #b3b3b3;
 box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar:hover:active {
 background: #999;
}