<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scope</title>
</head>
<body>
  <ul>
    <button class="call-to-action">Aprender</button>
    <button class="call-to-action">Aprender Más</button>
    <button class="call-to-action">¡Nunca pares de aprender!</button>
  </ul>
  <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> -->
  <!-- <script src="call-apply-bind.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/fast-levenshtein@2.0.6/levenshtein.min.js"></script> -->
  <!-- <script src="proxy.js"></script> -->
  <script src="generators.js"></script>
  <!-- <script src="prototype-inheritance.js"></script> -->
</body>

</html>