<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto Objetos y función constructora</title>
</head>
<body>
  <script>
    function car(manufacturer, model, year) {
      this.manufacturer = manufacturer;
      this.model = model;
      this.year = year;
    }

    function removeSpecialCharacters(str) {
      return str.replace(/[^a-zA-Z ]/g, "");
    }
    function camelize(str) {
      return str.split(' ').map(function(word,index) {
        // If it is the first word make sure to lowercase all the chars.
        if(index == 0){
          return word.toLowerCase();
        }
        // If it is not the first word only upper case the first char and lowercase the rest.
        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
      }).join('');
    }
    function createObjectName(manufacturer) {
      let str;
      str = removeSpecialCharacters(manufacturer);
      str = camelize(`car By ${str}`);
      return str;
    }

    var data = [
      {
        manufacturer: 'Tesla·..',
        model: 'Model 3',
        year: '2020'
      },
      {
        manufacturer: 'RANGE ROVER',
        model: 'Evoque',
        year: '2019'
      },
      {
        manufacturer: 'ToyotA' ,
        model: 'Hilux',
        year: '2018'
      }
    ]

    const listOfCars = [];

    for (elm of data) {
      let newObjectName = createObjectName(elm.manufacturer);
      listOfCars[newObjectName] = new car(elm.manufacturer, elm.model, elm.year);
    }

    console.log('Lista de carros: ', listOfCars);
    
  </script>
</body>
</html>